<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style/styles.css">
    <script src="https://kit.fontawesome.com/f2064a4ea0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f44a97be0f.js" crossorigin="anonymous"></script>
    <title>Homework-2</title>
</head>
<body>
    <header class="header">

        <button class="header__menu-btn">
            <i class="fas fa-bars icon-color"></i>
            <div class="close-icon-wrapper close-icon-wrapper--disabled">
                <i class="fas fa-times icon-color"></i>
            </div>
        </button>

        <ul class="header__navbar">
            <a class="header-link" href="#"><li class="navbar-titles">Home</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">About Us</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">our journal</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">projects</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">news</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">features</li></a>
            <a class="header-link" href="#"><li class="navbar-titles">contact</li></a>
        </ul>
        <img class="header__img" src="dist/img/theRoad.png" alt="The Road">
    </header>

    <section class="recent-posts">
        <h2 class="section-title posts-title">- our Recent posts</h2>

        <div class="posts-container">
            <div class="post">
                <img class="post__img" src="dist/img/post-img1.png" alt="#">
                <div class="content-conteiner">
                    <p class="post__title">Aenean Adipiscing Etiam  Vestibulum</p>
                    <p class="post__comments">Photography, Journal      /   9 Comments</p>
                    <p class="post__content">Etiam porta sem    malesuada euismod. Aenean leo quam. <br> 
                    Pellentesque ornare sem lacinia quam    venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post">
                <img class="post__img" src="dist/img/post-img2.png" alt="#">
                <div class="content-conteiner">
                    <p class="post__title">Aenean Adipiscing Etiam  Vestibulum</p>
                    <p class="post__comments">Photography, Journal      /   9 Comments</p>
                    <p class="post__content">Etiam porta sem    malesuada euismod. Aenean leo quam. <br> 
                    Pellentesque ornare sem lacinia quam    venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post">
                <img class="post__img" src="dist/img/post-img3.png" alt="#">
                <div class="content-conteiner">
                    <p class="post__title">Aenean Adipiscing Etiam  Vestibulum</p>
                    <p class="post__comments">Photography, Journal      /   9 Comments</p>
                    <p class="post__content">Etiam porta sem    malesuada euismod. Aenean leo quam. <br> 
                    Pellentesque ornare sem lacinia quam    venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post post--hidden">
                <img class="post__img" src="dist/img/post-img4.png" alt="#">
                <div class="content-conteiner">
                    <p class="post__title">Aenean Adipiscing Etiam  Vestibulum</p>
                    <p class="post__comments">Photography, Journal      /   9 Comments</p>
                    <p class="post__content">Etiam porta sem    malesuada euismod. Aenean leo quam. <br> 
                    Pellentesque ornare sem lacinia quam    venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h2 class="section-title footer-title">- get in touch with us -</h2>
        <p class="footer--content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer--hidden-content">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="footer--logos">
            <a class="footer-links" href="#">
                <img class="footer-logo" src="dist/img/RSS.png" alt="#">
            </a>

            <a class="footer-links" href="#">
                <img class="footer-logo" src="dist/img/Facebook.png" alt="#">
            </a>

            <a class="footer-links" href="#">
                <img class="footer-logo" src="dist/img/Twitter.png" alt="#">
            </a>

            <a class="footer-links" href="#">
                <img class="footer-logo" src="dist/img/Dribbble.png" alt="#">
            </a>

            <a class="footer-links" href="#">
                <img class="footer-logo" src="dist/img/Pinterest.png" alt="#">
            </a>
        </div>
        <div class="footer--contacts"> 
           <p>Moonshine St. 14-05 Light City &nbsp; /</p> 
           <p> &nbsp;  T. +00 (123) 456 78 90 &nbsp; /</p>   
           <p> &nbsp;  first.last@email.com</p>
        </div>
    </footer>


   <script src="dist/js/script-min.js"></script>
</body>
</html>